daemon off;
worker_processes  1;
error_log stderr info;
events { worker_connections 1024; }


http {
    
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
                                      }
    server {
        listen 5000;
        resolver 127.0.0.11 ipv6=off;
        proxy_ssl_server_name on;
        location / {
           proxy_pass  http://monolith:8000$request_uri;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://monolith:8000$request_uri;
            break;
                                   }
                   }

            location ~ /microservice/.+ {

        auth_request /auth;

        rewrite ^/microservice/(.*)$ /$1 break;

        proxy_pass http://microservice:3000$request_uri;
        proxy_redirect http://microservice:3000$request_uri $scheme://$host/microservice/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 20d;
        proxy_buffering off;
                                        }

           location = /auth {
        internal;
        proxy_pass http://monolith:8000$request_uri/microservice_auth;
        #rewrite ^/.*$ /microservice_auth break;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        }
    }
}



